{
  "name": "starfighter",
  "version": "1.0.0",
  "description": "Starfighter Simulator — Native Desktop (Steam/Windows/Mac/Linux)",
  "main": "main.js",
  "author": "KensGames",
  "license": "proprietary",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kensgames.starfighter",
    "productName": "Starfighter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "../../**/*",
      "!../../native/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "../../assets/textures/starfighterlogo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "../../assets/textures/starfighterlogo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../../assets/textures/starfighterlogo.png"
    },
    "steam": {
      "appId": ""
    }
  }
}
